<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pinelope"
        android:layout_gravity="center"
        android:padding="10dp" />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Welcome to Pinelope, your personal shoppping assistant. Pinelope will help you find the perfect gift for your friends via Pinterest."
        android:padding="10dp"/>
    <LinearLayout 
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10px">
        <EditText 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Username"/>
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>