int attr drawSelectorOnTop 0x7f010000
int attr numColumns 0x7f010001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable app_background 0x7f020000
int drawable bg1 0x7f020001
int drawable border 0x7f020002
int drawable cancel_button 0x7f020003
int drawable collections_view_as_list 0x7f020004
int drawable content_remove 0x7f020005
int drawable custom_button 0x7f020006
int drawable custom_button_2 0x7f020007
int drawable ic_empty 0x7f020008
int drawable ic_error 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_stub 0x7f02000b
int drawable icon 0x7f02000c
int drawable list 0x7f02000d
int drawable logout 0x7f02000e
int drawable pindetail 0x7f02000f
int drawable pinelope 0x7f020010
int drawable pinny 0x7f020011
int drawable pinspage 0x7f020012
int drawable social_person 0x7f020013
int drawable stripebg 0x7f020014
int id boardsView 0x7f080000
int id cancel 0x7f080011
int id desc 0x7f080008
int id icon 0x7f080006
int id imageDetail 0x7f080007
int id imageView1 0x7f08000c
int id listView1 0x7f080002
int id logout 0x7f080018
int id openWeb 0x7f080009
int id pinny 0x7f080003
int id pinsignup 0x7f080015
int id pinuser 0x7f080012
int id pinusergo 0x7f080014
int id pinusersignup 0x7f080010
int id savePin 0x7f08000a
int id shopListView 0x7f08000d
int id shoplist 0x7f080016
int id signuppinuser 0x7f08000e
int id signupuserpass 0x7f08000f
int id staggeredGridView1 0x7f08000b
int id text1 0x7f080004
int id text2 0x7f080005
int id tvWho 0x7f080001
int id user 0x7f080017
int id userpass 0x7f080013
int layout boards 0x7f030000
int layout friends 0x7f030001
int layout list_friends 0x7f030002
int layout list_item2 0x7f030003
int layout pin_item 0x7f030004
int layout pindetail 0x7f030005
int layout pinspage 0x7f030006
int layout pinspagegrid 0x7f030007
int layout row_staggered_demo 0x7f030008
int layout shoplist 0x7f030009
int layout signup 0x7f03000a
int layout userentry 0x7f03000b
int menu pinelope 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string button_image_gallery 0x7f050009
int string button_image_grid 0x7f050007
int string button_image_list 0x7f050006
int string button_image_pager 0x7f050008
int string descr_image 0x7f05000a
int string menu_item_clear_disc_cache 0x7f050003
int string menu_item_clear_memory_cache 0x7f050002
int string menu_item_pause_on_fling 0x7f050005
int string menu_item_pause_on_scroll 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060005
int style MyTheme 0x7f060002
int style MyThemeNoAction 0x7f060001
int style TransparentExpandableListView 0x7f060004
int style TransparentListView 0x7f060003
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_numColumns 1
